In [1]:
import csv
with open('C:\Users\chris\Documents\project bikeshare\chicago.csv') as csvfile:
    readCSV = csv.reader(csvfile, delimiter= ',')

FileNotFoundError: [Errno 2] No such file or directory: 'chicago.csv'

In [1]:
import pandas as pd
df_city= pd.read_csv('chicago.csv', sep=',', header= None)

C:\Users\chris\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (2,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

this is because we are using pandas is trying to import mixed data types. you can find more [here](https://stackoverflow.com/questions/24251219/pandas-read-csv-low-memory-and-dtype-options)

In [3]:
import pandas as pd
df_city = pd.read_csv('chicago.csv', sep=',', header=None, low_memory=False)
df_city.head()

,0,1,2,3,4,5,6,7
0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
1,2017-01-01 00:00:36,2017-01-01 00:06:32,356,Canal St & Taylor St,Canal St & Monroe St (*),Customer,NaN,NaN
2,2017-01-01 00:02:54,2017-01-01 00:08:21,327,Larrabee St & Menomonee St,Sheffield Ave & Kingsbury St,Subscriber,Male,1984.0
3,2017-01-01 00:06:06,2017-01-01 00:18:31,745,Orleans St & Chestnut St (NEXT Apts),Ashland Ave & Blackhawk St,Subscriber,Male,1985.0
4,2017-01-01 00:07:28,2017-01-01 00:12:51,323,Franklin St & Monroe St,Clinton St & Tilden St,Subscriber,Male,1990.0

what i did here was inserted an argument called low memory, and made is FALSE, it is true by default. SO what that is, it takes pandas to read the whole column then set it's data type, bigger the file longer memory time, another way could be to tell pandas the dtype of the rows as in here

In [4]:
import pandas as pd
df_city = pd.read_csv('chicago.csv', sep=',', header=None, low_memory=False)
df_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1551506 entries, 0 to 1551505
Data columns (total 8 columns):
0    1551506 non-null object
1    1551506 non-null object
2    1551506 non-null object
3    1551506 non-null object
4    1551506 non-null object
5    1551506 non-null object
6    1234639 non-null object
7    1234823 non-null object
dtypes: object(8)
memory usage: 94.7+ MB

In [5]:
import pandas as pd
df_city = pd.read_csv('washington.csv', sep=',', header=None, low_memory=False)
df_city.head()

,0,1,2,3,4,5
0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
1,2017-01-01 00:00:00,2017-01-01 00:04:00,221.834,3rd & Tingey St SE,M St & New Jersey Ave SE,Subscriber
2,2017-01-01 00:06:00,2017-01-01 00:34:00,1676.854,Lincoln Memorial,8th & D St NW,Customer
3,2017-01-01 00:07:00,2017-01-01 00:34:00,1636.768,Lincoln Memorial,8th & D St NW,Customer
4,2017-01-01 00:07:00,2017-01-01 00:29:00,1327.901,Henry Bacon Dr & Lincoln Memorial Circle NW,New York Ave & 15th St NW,Customer

In [6]:
import pandas as pd
df_city = pd.read_csv('washington.csv', sep=',', header=None, low_memory=False)
df_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1751453 entries, 0 to 1751452
Data columns (total 6 columns):
0    object
1    object
2    object
3    object
4    object
5    object
dtypes: object(6)
memory usage: 80.2+ MB

the problem here is the dtype are objects idk what they are but will soon find out.

In [8]:
import pandas as pd
df_city = pd.read_csv('new_york_city.csv', sep=',', header=None, low_memory=False)
df_city.head()

,0,1,2,3,4,5,6,7
0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
1,2017-01-01 00:00:21,2017-01-01 00:11:41,680,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,Female,1965.0
2,2017-01-01 00:00:45,2017-01-01 00:22:08,1282,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,Female,1987.0
3,2017-01-01 00:00:57,2017-01-01 00:11:46,648,5 Ave & E 78 St,3 Ave & E 71 St,Customer,NaN,NaN
4,2017-01-01 00:01:10,2017-01-01 00:11:42,631,5 Ave & E 78 St,3 Ave & E 71 St,Customer,NaN,NaN

In [7]:
import pandas as pd
df_city = pd.read_csv('new_york_city.csv', sep=',', header=None, low_memory=False)
df_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6816255 entries, 0 to 6816254
Data columns (total 8 columns):
0    object
1    object
2    object
3    object
4    object
5    object
6    object
7    object
dtypes: object(8)
memory usage: 416.0+ MB

In [8]:
import pandas as pd


df3 = pd.read_csv('washington.csv')
df3.head()
df3.tail()
df3.isnull().sum()

Start Time       0
End Time         0
Trip Duration    0
Start Station    0
End Station      0
User Type        0
dtype: int64

In [6]:
df2 = pd.read_csv('new_york_city.csv')
df2.head()
df2.tail()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
6816249,2017-06-30 23:59:30,2017-07-01 00:06:05,394,Metropolitan Ave & Bedford Ave,Bedford Ave & Nassau Ave,Subscriber,Female,1986.0
6816250,2017-06-30 23:59:40,2017-07-01 00:19:12,1171,Liberty St & Broadway,St Marks Pl & 1 Ave,Subscriber,Male,1986.0
6816251,2017-06-30 23:59:47,2017-07-01 00:20:59,1272,W 41 St & 8 Ave,W 95 St & Broadway,Subscriber,Male,1982.0
6816252,2017-06-30 23:59:45,2017-07-01 00:15:03,918,Watts St & Greenwich St,Hudson St & Reade St,Subscriber,Male,1998.0
6816253,2017-06-30 23:59:53,2017-07-01 00:23:12,1398,University Pl & E 8 St,South End Ave & Liberty St,Subscriber,Female,1987.0

washington doesnt have gender and birth year. gender and birth year has nan values.

In [10]:
df1 = pd.read_csv('chicago.csv')
df1.head()
df1.tail()
df1.isnull().sum()
print ('sdff'.)

Start Time            0
End Time              0
Trip Duration         0
Start Station         0
End Station           0
User Type             0
Gender           316867
Birth Year       316683
dtype: int64

In [ ]:
import pandas as pd
display = ""
df = pd.read_csv('chicago.csv')
while True:
    display = input('\nWould you like to view individual trip data?'
                    'Type \'yes\' or \'no\'.\n').lower
    e=df.head()
    print(e)
#     if display == 'no':
#         ii

Would you like to view individual trip data?Type 'yes' or 'no'.
yes
            Start Time             End Time  Trip Duration  \
0  2017-01-01 00:00:36  2017-01-01 00:06:32            356
1  2017-01-01 00:02:54  2017-01-01 00:08:21            327
2  2017-01-01 00:06:06  2017-01-01 00:18:31            745
3  2017-01-01 00:07:28  2017-01-01 00:12:51            323
4  2017-01-01 00:07:57  2017-01-01 00:20:53            776

                          Start Station                   End Station  \
0                  Canal St & Taylor St      Canal St & Monroe St (*)
1            Larrabee St & Menomonee St  Sheffield Ave & Kingsbury St
2  Orleans St & Chestnut St (NEXT Apts)    Ashland Ave & Blackhawk St
3               Franklin St & Monroe St        Clinton St & Tilden St
4                  Broadway & Barry Ave       Sedgwick St & North Ave

    User Type Gender  Birth Year
0    Customer    NaN         NaN
1  Subscriber   Male      1984.0
2  Subscriber   Male      1985.0
3  Subscriber   Male      1990.0
4  Subscriber   Male      1990.0

Would you like to view individual trip data?Type 'yes' or 'no'.
no
            Start Time             End Time  Trip Duration  \
0  2017-01-01 00:00:36  2017-01-01 00:06:32            356
1  2017-01-01 00:02:54  2017-01-01 00:08:21            327
2  2017-01-01 00:06:06  2017-01-01 00:18:31            745
3  2017-01-01 00:07:28  2017-01-01 00:12:51            323
4  2017-01-01 00:07:57  2017-01-01 00:20:53            776

                          Start Station                   End Station  \
0                  Canal St & Taylor St      Canal St & Monroe St (*)
1            Larrabee St & Menomonee St  Sheffield Ave & Kingsbury St
2  Orleans St & Chestnut St (NEXT Apts)    Ashland Ave & Blackhawk St
3               Franklin St & Monroe St        Clinton St & Tilden St
4                  Broadway & Barry Ave       Sedgwick St & North Ave

    User Type Gender  Birth Year
0    Customer    NaN         NaN
1  Subscriber   Male      1984.0
2  Subscriber   Male      1985.0
3  Subscriber   Male      1990.0
4  Subscriber   Male      1990.0

Would you like to view individual trip data?Type 'yes' or 'no'.
no
            Start Time             End Time  Trip Duration  \
0  2017-01-01 00:00:36  2017-01-01 00:06:32            356
1  2017-01-01 00:02:54  2017-01-01 00:08:21            327
2  2017-01-01 00:06:06  2017-01-01 00:18:31            745
3  2017-01-01 00:07:28  2017-01-01 00:12:51            323
4  2017-01-01 00:07:57  2017-01-01 00:20:53            776

                          Start Station                   End Station  \
0                  Canal St & Taylor St      Canal St & Monroe St (*)
1            Larrabee St & Menomonee St  Sheffield Ave & Kingsbury St
2  Orleans St & Chestnut St (NEXT Apts)    Ashland Ave & Blackhawk St
3               Franklin St & Monroe St        Clinton St & Tilden St
4                  Broadway & Barry Ave       Sedgwick St & North Ave

    User Type Gender  Birth Year
0    Customer    NaN         NaN
1  Subscriber   Male      1984.0
2  Subscriber   Male      1985.0
3  Subscriber   Male      1990.0
4  Subscriber   Male      1990.0

Would you like to view individual trip data?Type 'yes' or 'no'.
no
            Start Time             End Time  Trip Duration  \
0  2017-01-01 00:00:36  2017-01-01 00:06:32            356
1  2017-01-01 00:02:54  2017-01-01 00:08:21            327
2  2017-01-01 00:06:06  2017-01-01 00:18:31            745
3  2017-01-01 00:07:28  2017-01-01 00:12:51            323
4  2017-01-01 00:07:57  2017-01-01 00:20:53            776

                          Start Station                   End Station  \
0                  Canal St & Taylor St      Canal St & Monroe St (*)
1            Larrabee St & Menomonee St  Sheffield Ave & Kingsbury St
2  Orleans St & Chestnut St (NEXT Apts)    Ashland Ave & Blackhawk St
3               Franklin St & Monroe St        Clinton St & Tilden St
4                  Broadway & Barry Ave       Sedgwick St & North Ave

    User Type Gender  Birth Year
0    Customer    NaN         NaN
1  Subscriber   Male      1984.0
2  Subscriber   Male      1985.0
3  Subscriber   Male      1990.0
4  Subscriber   Male      1990.0

In [ ]:
import pandas as pd
display = ""
df = pd.read_csv('chicago.csv')
display = input('\nWould you like to view individual trip data?'
                    'Type \'yes\' or \'no\'.\n').lower
while display not in ("yes","no"):
    display = input('\nWould you like to view individual trip data?'
                    'Type \'yes\' or \'no\'.\n').lower
return(answer)

if display == "yes":
    while True:
        e=df.head()
        print(e)
        
else:
    break

In [ ]:
import pandas as pd

def repeat_head()
    df = pd.read_csv('chicago.csv')

    while True:
        display = input('\nWould you like to view individual trip data?'
                        'Type \'yes\' or \'no\'.\n').lower
        e=df.head()
            print(e)
        if display in ('no'):
            return

In [ ]:
import pandas as pd


df = pd.read_csv('chicago.csv')

while True:
    display = input('\nWould you like to view individual trip data?'
                    'Type \'yes\' or \'no\'.\n').lower
    if display == ('yes'):
        e=df.head()
        print(e)     
    else:
        return (display)